HTTP/1.1 200 OK
Server: Apache
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Authorization, X-Requested-With, Content-Type, Origin, Accept, X-clientid, X-locale, X-loggedin, X-version
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Date: Sun, 12 May 2019 18:50:55 GMT
Content-Length: 10225
Connection: keep-alive
Set-Cookie: siteDC=edc; path=/; domain=.fedex.com; expires=Mon, 13-May-2019 18:50:55 GMT
Set-Cookie: fdx_cbid=30207856121557687055144450171451; path=/; expires=Sat, 07-May-39 18:50:55 GMT; domain=.fedex.com
Set-Cookie: _abck=8C732D093EBCFE7AF2B3497A6AC20E451723DA04BA2E00000F6BD85C3477516E~-1~MxBy0QOwdOEyMgNMZuc5tRJ6mphWVg1fpDTU9zU6OUI=~-1~-1; expires=Mon, 11 May 2020 18:50:55 GMT; max-age=31536000; path=/; domain=.fedex.com
Set-Cookie: bm_sz=558A86635C15320913C61C174201BFA3~YAAQBNojFxyd0ndqAQAAYjZirQNE4Hgcj7PYvkBrue4HrBugJ+zzYYsO1SPTXtydXSAMPGKFSY5r+GVwtQsnmeElsr3bLlHa0U3u5jTONtkCi2tGB9e0QSRDWecShECxqXDU9s3ZXuONWiNhtzfX/yiTx41Ixwfrx3GMLVB/MYxchmxtfv9QycotS8aHIQA=; Domain=.fedex.com; Path=/; Expires=Sun, 12 May 2019 22:50:55 GMT; Max-Age=14400; HttpOnly

{"TrackPackagesResponse":{"successful":true,"passedLoggedInCheck":false,"errorList":[{"code":"0","message":"Request was successfully processed.","source":null,"rootCause":null}],"packageList":[{"trackingNbr":"423891656177","trackingQualifier":"2458128000\u007e423891656177\u007eFX","trackingCarrierCd":"FDXE","trackingCarrierDesc":"FedEx Express","displayTrackingNbr":"423891656177","shipperCmpnyName":"","shipperName":"","shipperAddr1":"","shipperAddr2":"","shipperCity":"NISHI\u002dKU OSAKA","shipperStateCD":"","shipperZip":"","shipperCntryCD":"JP","shipperPhoneNbr":"","shippedBy":"","recipientCmpnyName":"","recipientName":"","recipientAddr1":"","recipientAddr2":"","recipientCity":"JEOLLABUK\u002dDO","recipientStateCD":"","recipientZip":"","recipientCntryCD":"KR","recipientPhoneNbr":"","shippedTo":"","keyStatus":"\uBC30\uC1A1 \uC644\uB8CC","keyStatusCD":"DL","lastScanStatus":"","lastScanDateTime":"","receivedByNm":"J. MI PARK","subStatus":"\uC11C\uBA85\uC790\u003a J. MI PARK","mainStatus":"","statusBarCD":"DL","shortStatus":"","shortStatusCD":"","statusLocationAddr1":"","statusLocationAddr2":"","statusLocationCity":"","statusLocationStateCD":"","statusLocationZip":"","statusLocationCntryCD":"","statusWithDetails":"\uBC30\uC1A1 \uC644\uB8CC\u003a 12\u002f01\u002f2018 17\u003a49 \uC11C\uBA85\uC790\u003aJ. MI PARK","halType":"","halCmpnyName":"","isHALAddress":false,"shipDt":"2018\u002d01\u002d09T00\u003a00\u003a00\u002d06\u003a00","displayShipDt":"09\u002f01\u002f2018","displayShipTm":"","displayShipDateTime":"09\u002f01\u002f2018","pickupDt":"2018\u002d01\u002d09T15\u003a54\u003a00\u002b00\u003a00","displayPickupDt":"09\u002f01\u002f2018","displayPickupTm":"15\u003a54","displayPickupDateTime":"09\u002f01\u002f2018 15\u003a54","estDeliveryDt":"","estDeliveryTm":"","displayEstDeliveryDt":"","displayEstDeliveryTm":"","displayEstDeliveryDateTime":"","actDeliveryDt":"2018\u002d01\u002d12T17\u003a49\u003a00\u002b00\u003a00","displayActDeliveryDt":"12\u002f01\u002f2018","displayActDeliveryTm":"17\u003a49","displayActDeliveryDateTime":"12\u002f01\u002f2018 17\u003a49","tenderedDt":"","displayTenderedDt":"","displayTenderedTm":"","displayTenderedDateTime":"","apptDeliveryDt":"","displayApptDeliveryDt":"","displayApptDeliveryTm":"","displayApptDeliveryDateTime":"","nickName":"","note":"","matchedAccountList":[""],"fxfAdvanceETA":"","fxfAdvanceReason":"","fxfAdvanceStatusCode":"","fxfAdvanceStatusDesc":"","destLink":"","originLink":"","hasBillOfLadingImage":false,"hasBillPresentment":false,"signatureRequired":0,"totalKgsWgt":"","displayTotalKgsWgt":"","totalLbsWgt":"","displayTotalLbsWgt":"","displayTotalWgt":"","pkgKgsWgt":"","displayPkgKgsWgt":"","pkgLbsWgt":"","displayPkgLbsWgt":"","displayPkgWgt":"","totalDIMLbsWgt":"","displayTotalDIMLbsWgt":"","totalDIMKgsWgt":"","displayTotalDIMKgsWgt":"","displayTotalDIMWgt":"","dimensions":"","masterTrackingNbr":"","masterQualifier":"","masterCarrierCD":"","originalOutboundTrackingNbr":null,"originalOutboundQualifier":"","originalOutboundCarrierCD":"","invoiceNbrList":[""],"referenceList":[""],"doorTagNbrList":[""],"referenceDescList":[""],"purchaseOrderNbrList":[""],"billofLadingNbrList":[""],"shipperRefList":["2644490599"],"rmaList":[""],"deptNbrList":[""],"shipmentIdList":[""],"tcnList":[""],"partnerCarrierNbrList":[""],"hasAssociatedShipments":false,"hasAssociatedReturnShipments":false,"assocShpGrp":0,"drTgGrp":["0"],"associationInfoList":[{"trackingNumberInfo":{"trackingNumber":"","trackingQualifier":"","trackingCarrier":"","processingParameters":null},"associatedType":""}],"returnReason":"","returnRelationship":null,"skuItemUpcCdList":[""],"receiveQtyList":[""],"itemDescList":[""],"partNbrList":[""],"serviceCD":"INTERNATIONAL\u005fECONOMY","serviceDesc":"FedEx International Economy","serviceShortDesc":"IE","packageType":"","packaging":"","clearanceDetailLink":"","showClearanceDetailLink":false,"manufactureCountryCDList":[""],"commodityCDList":[""],"commodityDescList":[""],"cerNbrList":[""],"cerComplaintCDList":[""],"cerComplaintDescList":[""],"cerEventDateList":[""],"displayCerEventDateList":[""],"totalPieces":"0","specialHandlingServicesList":["\uC8FC\uC911 \uBC30\uB2EC"],"shipmentType":"","pkgContentDesc1":"","pkgContentDesc2":"","docAWBNbr":"","originalCharges":"","transportationCD":"","transportationDesc":"","dutiesAndTaxesCD":"","dutiesAndTaxesDesc":"","origPieceCount":"","destPieceCount":"","billNoteMsg":"","goodsClassificationCD":"","receipientAddrQty":"0","deliveryAttempt":"0","codReturnTrackNbr":"","returnMovementStatus":null,"scanEventList":[{"date":"2018\u002d01\u002d12","time":"17\u003a49\u003a00","gmtOffset":"\u002b00\u003a00","status":"\uBC30\uB2EC \uC644\uB8CC","statusCD":"DL","scanLocation":"JEOLLABUK\u002dDO KR","scanDetails":"","scanDetailsHtml":"","rtrnShprTrkNbr":"","isException":false,"isDelException":false,"isClearanceDelay":false,"isDelivered":true}],"originAddr1":"","originAddr2":"","originCity":"NISHI\u002dKU OSAKA","originStateCD":"","originZip":"","originCntryCD":"JP","originLocationID":"","originTermCity":"NISHI\u002dKU OSAKA","originTermStateCD":"","destLocationAddr1":"","destLocationAddr2":"","destLocationCity":"JEOLLABUK\u002dDO","destLocationStateCD":"","destLocationZip":"","destLocationCntryCD":"KR","destLocationID":"","destLocationTermCity":"JEOLLABUK\u002dDO","destLocationTermStateCD":"","destAddr1":"","destAddr2":"","destCity":"JEOLLABUK\u002dDO","destStateCD":"","destZip":"","destCntryCD":"KR","halAddr1":"","halAddr2":"","halCity":"","halStateCD":"","halZipCD":"","halCntryCD":"","actualDelAddrCity":"JEOLLABUK\u002dDO","actualDelAddrStateCD":"","actualDelAddrZipCD":"","actualDelAddrCntryCD":"KR","totalTransitMiles":"","excepReasonList":[""],"excepActionList":[""],"exceptionReason":"","exceptionAction":"","statusDetailsList":[""],"trackErrCD":"","destTZ":"\u002b00\u003a00","originTZ":"\u002b00\u003a00","isMultiStat":"0","multiStatList":[{"multiPiec":"","multiTm":"","multiDispTm":"","multiSta":""}],"maskMessage":"","deliveryService":"","milestoDestination":"","terms":"","payorAcctNbr":"","meterNumber":"","originUbanizationCode":"","originCountryName":"","isOriginResidential":false,"halUrbanizationCD":"","halCountryName":"","actualDelAddrUrbanizationCD":"","actualDelAddrCountryName":"","destUrbanizationCD":"","destCountryName":"","delToDesc":"","recpShareID":"","shprShareID":"","requestedAppointmentInfoList":[{"spclInstructDesc":"","delivOptn":"","delivOptnStatus":"","reqApptWdw":"","reqApptDesc":"","rerouteTRKNbr":"","beginTm":"","endTm":""}],"defaultCDOType":"RTH","returnAuthorizationName":"","totalCustomsValueAmount":"","totalCustomsValueCurrency":"","packageInsuredValueAmount":"","packageInsuredValueCurrency":"","estDelTimeWindow":{"estDelTmWindowStart":"","estDelTmWindowEnd":"","displayEstDelTmWindowTmStart":"","displayEstDelTmWindowTmEnd":""},"standardTransitTimeWindow":{"stdTransitTimeStart":"","displayStdTransitTimeStart":"","stdTransitTimeEnd":"","displayStdTransitTimeEnd":""},"standardTransitDate":{"stdTransitDate":"","displayStdTransitDate":""},"pkgDimIn":"","pkgDimCm":"","returnedToShipperTrackNbr":"","commodityInfoList":[{"countryOfManufacture":"","harmonizedCode":"","description":""}],"statusActionDesc":"","destinationGeoCoordinate":null,"serviceCommitMessage":"","serviceCommitMessageType":"","lastUpdateDestinationAddress":null,"halAddressLocationId":null,"streetGeoCoordinate":null,"isIndirectSignatureReleaseEligible":false,"isRerouteEligible":false,"isRescheduleEligible":false,"brokerName":"","brokerCompanyName":"","buyerSoldToPartyName":"","buyerSoldToPartyCompanyName":"","importerOfRecordCompanyName":"","importerOfRecordName":"","consolidationDetails":null,"exclusionReasonDetails":null,"piecesPerShipment":"0","totalPiecesPerMPSShipment":"0","fxfAdvanceNotice":true,"codrequired":false,"matched":false,"mpstype":"","rthavailableCD":"","excepReasonListNoInit":[""],"excepActionListNoInit":[""],"statusDetailsListNoInit":[""],"isSuccessful":true,"isReturn":false,"isExpired":false,"isException":false,"errorList":[{"code":"","message":"","source":null,"rootCause":null}],"isCanceled":false,"isMtchdByRecShrID":false,"isMtchdByShiprShrID":false,"CDOExists":false,"isCDOEligible":false,"isDestResidential":true,"isHalEligible":false,"isReqEstDelDt":false,"CDOInfoList":[{"spclInstructDesc":"","delivOptn":"","delivOptnStatus":"","reqApptWdw":"","reqApptDesc":"","rerouteTRKNbr":"","beginTm":"","endTm":""}],"isEstDelTmWindowLabel":false,"isHistoricalEDTW":false,"isNonHistoricalEDTW":false,"isTargetedMsg":false,"isStreetMapEligible":false,"isConsolidationDetail":false,"isExclusionReason":false,"isNotFound":false,"isExpiring":false,"isInvalid":false,"isMultipleStop":false,"isCustomCritical":false,"isFedexOfficeOnlineOrders":false,"isFedexOfficeInStoreOrders":false,"isInTransit":false,"isOnSchedule":false,"isDelException":false,"isHAL":false,"isInProgress":true,"isShipPickupDtLabel":true,"isEstimatedDeliveryDtLabel":false,"isPrePickup":false,"isAnticipatedShipDtLabel":false,"isPickup":false,"isActualPickupLabel":false,"isClearanceDelay":false,"isDelivered":true,"isActualDeliveryDtLabel":true,"isDeliveryDtLabel":false,"isPending":false,"isShipmentException":false,"isInFedExPossession":false,"isDroppedOff":false,"isOrderReceivedLabel":false,"isOrderCompleteLabel":false,"isDeliveryToday":false,"isBeforePossessionStatus":false,"isTenderedDtLabel":false,"isWatch":false,"isHistorical":true,"isTenderedNotification":false,"isDeliveredNotification":false,"isExceptionNotification":false,"isEstimatedDeliveryDateChangeNotification":false,"isCurrentStatusNotification":false,"isFSM":false,"isOutboundDirection":false,"isInboundDirection":false,"isThirdpartyDirection":false,"isUnknownDirection":false,"isFreight":false,"isSpod":true,"isSignatureAvailable":false,"isSignatureThumbnailAvailable":false,"isDocumentAvailable":false,"isMPS":false,"isGMPS":false,"isOriginalOutBound":false,"isCommodityInfoAvail":false,"isDuplicate":false,"isSave":false,"isShipDtLabel":false,"isChildPackage":false,"isParentPackage":false,"isReclassifiedAsSingleShipment":false,"isMaskShipper":false,"isResidential":false,"isHALResidential":false,"isActualDelAddrResidential":false}],"alerts":null,"cxsalerts":null}}